
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bk4SlcUEe0hu90weL7TZdQ==,9qPa0Osqd8uGt6v07TMzmw==,xxjg8pTg+poqTeMk9pYSRg==,RlyO/NoHZ4IranekseLBAQ==
API_TOKEN_SALT=OCDmM3KTCb1zg2CfyPDf/w==
ADMIN_JWT_SECRET=xNvA9gB8cTw25TgUl/w+YA==
TRANSFER_TOKEN_SALT=jskm0fsuqVXOGFhX6g1x0w==
ENCRYPTION_KEY=POtd0JHwH8VbeYVaeNpW+w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KHUsaUUjjHgv6WNqXckM8w==
